.div4scroll {
    border: 1px solid black;
    width: 200px;
    height: 200px;
    overflow-y: auto;
    /* margin-bottom: ; */
    flex-shrink: inherit;
  
}

#intro-page {
    background-color: #000000; 
    opacity: .8; 
    color: white; 
    padding: 10px; border-radius: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
}

 .containerBoxes {
    flex-direction: column;
    width: fit-content;
    block-size: fit-content;
 }

 .menuBtn {
    position: absolute;
    right:0
 }

 .maincontainer {
    display: grid;
    grid-template-columns: 200px 200px 200px;
  }

body {
    font-family: cursive;
  }
.wrapper {
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
    padding: 5px;
}

header {
    padding:  0 15px;
    text-align: center;
    font-size: 21px;
}

.columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
    gap: 5%;
}

.column  {
    flex: 1;
    border: 1px solid #666;
    margin: 2px;
    padding: 10px;
    transition: 0.3s;

}

.column:first-child {
    margin-left: 0;
}

.column:last-child {
    margin-left: 0;    
}

@media screen and (max-width: 980px) {
    .columns .column {
        /* margin-bottom: 5px; */
        flex-basis: 40%;
    }
    .columns .column:last-child {
        /* margin-bottom: 5px; */
        flex-basis: 100%;
    }
    .columns .column:nth-last-child(2) {
        margin-right: 0;
    }
}

@media screen and (max-width: 680px) {
    .columns .column {
        margin:  0 0 5px 0;
        flex-basis: 100%;
    }
}



